# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4a557c855b21a1ba4ad0d5aa4e4496f46665aa9f8afb8ae8d78b9b30f2a4d1413095846ba922471dae64f204005c580628f7ed7ad8208afb1400c09da74d1964

test:
  secret_key_base: f8ea5ce9a77faa8c4c5b2ef5adff1e54b6c9de736817a097130f52f641e1c072f01268dcb67f4c23b95c558573cf217c50b94bb4e843ed1a2328432f46bb790a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
